{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "pinDigests": true,
  "postUpdateOptions": ["gomodTidy"],
  "addLabels": ["ok-to-test"],
  "ignoreDeps": ["github.com/tektoncd/cli", "github.com/tektoncd/pipeline", "github.com/openshift/client-go", "knative.dev/pkg"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
